{
  "name": "htn2018",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiLinXue/speech-feedback.git"
  },
  "author": "QiLin Xue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QiLinXue/speech-feedback/issues"
  },
  "homepage": "https://github.com/QiLinXue/speech-feedback#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
